@use 'fonts';
$color-dark-blue: #2B3040;
$color-deep-blue: #212534;
$color-inactive: #8D91A3;
$color-light-grey: #B7BACD;
$color-yellow: #FFDD3F;
$color-light-green: #13E28D;


*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
@mixin fz($px_size) {
  font-size: ($px_size / 16) * 1rem;
}

@mixin lh($px_size) {
  line-height: ($px_size / 16) * 1rem;
}


body {
  font-family: 'Lato', sans-serif;
  @include fz(16);
  @include lh(20);
  color: #fff;
  font-weight: 400;
  background-color: $color-dark-blue;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}

a, button {
  transition: all .2s ease;
}

.container {
  width: min(90%, 1000px);
  margin: 0 auto;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 82px 0;
}

main {
  flex-grow: 1;
}
.container .background {
  aspect-ratio: 100/86;
  position: relative;
  .bg-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 45, 62, 0.80);
  }
}
.window {
  position: absolute;
  top: 48%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 60%;
  background-color: $color-deep-blue;
  z-index: 1;
  .tabs {
    background-color: $color-dark-blue;
    height: 120px;
  }
  .card {
    padding: 58px 40px 70px;
    background-color: $color-deep-blue;
    display: flex;
    gap: 41px;
    // width: 600px;

    .left-col {
      width: 31%;
    }
    .rigth-col {
      width: 58%;
    }
  }
}
.pic-stars {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 19px;
  img  {
    aspect-ratio: 16/23;
    max-height: 230px;
    margin-bottom: 25px;
  }
  .stars-row svg {
    width: 20px;
    height: 20px;
  }
  .stars-row {
    margin-bottom: 26px;
    display: inline-flex;
    gap: 10px;
  }
}

.right-col {
  width: 62%;
  padding-top: 12px;
  h1 {
    @include fz(32);
    @include lh(32);
    font-weight: 400;
    margin-bottom: 15px;
  }
  .small-text {
    @include fz(14);
    margin-bottom: 36px;
  }
  p {
    @include fz(14);
    @include lh(22);
    margin-bottom: 50px;
    color: $color-light-grey;
    width: 90%;
  }
  .discount-price-button {
    display: flex;
    justify-content: flex-start;
    gap: 52px;  
  }
  .discount-price {
    position: relative;
    align-self: flex-end;
    .price {
      @include fz(32);
      @include lh(32);
    }
    .discount {
      @include fz(12);
      color: $color-yellow;
      position: absolute;
      top: -24px;
      left: 0;
    }
  }
  button {
    @include fz(16);
    text-transform: uppercase;
    color: #fff;
    background-color: $color-light-green;
    padding: 20px 30px;
    border: none;
    border-radius: 2px;
    &:hover {
      opacity: 0.8;
    }
    
  }
}

.tab-navigation {
  display: flex;
  justify-content: space-between;
  li {
    width: 33%;
    padding: 26px 38px 32px 38px;
    // border: 1px solid red;
    a {
    @include fz(16);
      color: #fff;
      text-transform: uppercase;
      // background-color: blue;
      // line-height: 30px;
      display: block;
      &:hover, &.active {
        svg:not(#icon-3) path {
          stroke: $color-inactive;
        }
        #icon-3 path {
          fill: $color-inactive;
        }
        div {
          color: $color-inactive;
        }
      }
      svg {
        margin-bottom: 17px;
      }
      .tab-title {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      // &.active {


      // }
    };
  }
}
