<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="assets/css/styles.min.css">
  <!-- <style>
    .my-toast {
      position: fixed;
      max-width: 320px;
      top: 20px;
      left: 20px;
      border-radius: 10px;
      padding: 15px 20px;
      color: #fff;
      background-color: #999;
      z-index: 1000;
    }
    .my-toast.info {
      background-color: rgba(9, 202, 240, 0.9);
    }
    .my-toast.success {
      background-color: rgba(25, 135, 84, 0.9);
    }
    .my-toast.danger {
      background-color: rgba(220, 53, 69, 0.9);
    }
    .my-toast.warning {
      background-color: rgba(255, 193, 7, 0.9);
    }
    
  </style> -->
</head>
<body>
  <!-- <div class="my-toast info">
    Lorem ipsum dolor sit amet consectetur.
  </div> -->
  <div class="container pt-4">
    <div class="card mb-4">
      <div class="card-header">
        <h4>Adding goods</h4>
        <div class="card-body">
          <form>
            <div class="row">
              <div class="col-6">
                <input type="text" class="form-control" id="prod-name" placeholder="Product name">
              </div>
              <div class="col-2">
                <input type="number" class="form-control" id="prod-qty" placeholder="Quantity" min="1" value="1">
              </div>
              <div class="col-2">
                <input type="number" class="form-control" id="prod-price" placeholder="Price">
              </div>
              <div class="col-2">
                <button type="button" class="btn btn-success" onclick="addToCart()">Add to cart</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <div class="card">
      <div class="card-header">
        <h4>Cart</h4>
      </div>
      <card-body>
        <table class="table">
          <thead>
            <tr>
              <th>Name</th>
              <th>Status</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Total</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="cart_tbody">
          </tbody>
        </table>
      </card-body>
    </div>
  </div>
  <script src="assets/js/toast.js"></script>
  <script src="assets/js/js.js"></script>
</body>
</html>
